{
    "name": "pascal-eberhard/config-php",
    "type": "library",
    "description": "Additions to existing configuration frameworks and tools",
    "keywords": [
        "additions",
        "configuration",
        "tools"
    ],
    "homepage": "https://github.com/pascal-eberhard",
    "license": "MIT",
    "authors": [
        {
            "email": "pascal-eberhard-programming@posteo.de",
            "name": "Pascal Eberhard",
            "role": "developer"
        }
    ],
    "require":{
        "php": ">=7.1",
        "ext-mbstring": "*",
        "symfony/filesystem": "^4.0",
        "symfony/finder": "^4.0",
        "symfony/lock" :"^4.0"
    },
    "require-dev": {
        "phpunit/phpunit":"^7.1",
        "squizlabs/php_codesniffer": "^3.4.2"
    },
    "autoload": {
        "psr-4": {"PEPrograms\\Config\\": "src/"},
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PEPrograms\\Config\\": "src/",
            "PEPrograms\\Config\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
